{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-native-fontawesome": "^0.2.1",
    "@react-native-community/datetimepicker": "2.1.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-navigation/bottom-tabs": "^5.0.6",
    "@react-navigation/drawer": "^5.0.6",
    "@react-navigation/native": "^5.0.5",
    "@react-navigation/stack": "^5.0.5",
    "expo": "~36.0.0",
    "expo-font": "~8.0.0",
    "expo-web-browser": "~8.0.0",
    "firebase": "^7.12.0",
    "font-awesome": "^4.7.0",
    "native-base": "^2.13.12",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-animatable": "^1.3.3",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-calendar-picker": "^6.0.5",
    "react-native-calendar-select": "^0.1.2",
    "react-native-calendario": "^1.0.0",
    "react-native-calender": "^1.0.1",
    "react-native-fbsdk": "^1.1.2",
    "react-native-fontawesome": "^7.0.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-keyevent": "^0.2.7",
    "react-native-listview": "0.0.16",
    "react-native-masked-view": "^0.2.0",
    "react-native-modal-datetime-picker": "^8.5.1",
    "react-native-otp-inputs": "^4.1.1",
    "react-native-paper": "^3.6.0",
    "react-native-radio-input": "^0.9.4",
    "react-native-reanimated": "^1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-screens": "^2.0.0-beta.4",
    "react-native-svg": "^11.0.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-native-webview": "^9.0.1",
    "react-navigation": "^4.1.1",
    "react-navigation-stack": "^2.1.1",
    "yarn": "^1.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
